{
  "name": "@brisberg/homeworlds-bgio",
  "version": "0.1.0",
  "description": "Deep, two-player strategy game based on Homewolds by Looney Labs. Powered by boardgames.io",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "keywords": [
    "typescript"
  ],
  "author": "brisberg <brandon.risberg@gmail.com>",
  "license": "MIT",
  "private": false,
  "repository": "https://github.com/brisberg/homeworlds-bgio.git",
  "bugs": {
    "url": "https://github.com/brisberg/homeworlds-bgio/issues"
  },
  "homepage": "https://github.com/brisberg/homeworlds-bgio#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint \"src/**/*.ts\"",
    "start": "serve lib"
  },
  "dependencies": {
    "boardgame.io": "^0.44.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "tslib": "^2.0.3"
  },
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "@types/react": "^17.0.4",
    "@types/react-dom": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@typescript-eslint/parser": "^4.8.1",
    "clang-format": "^1.4.0",
    "eslint": "^7.13.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^26.6.3",
    "serve": "^11.3.2",
    "ts-jest": "^26.4.4",
    "typescript": "^4.1.2"
  }
}
